<?php
// $Id$

/**
 * @file
 * Performs any 'first run' or 'last run' operations necessary for the module.
 * In this case, sets Drupal variables required to use the module on install,
 * removes them on uninstall.
 */


/**
 * Implementation of hook_install().
 */
function re_clslide_install() {
  $library = module_invoke('re_clslide', 'define_re_contextlibraries_library');
} // re_clslide_install()


/**
 * Implementation of hook_uninstall().
 */
function re_clslide_uninstall() {
  variable_del('re_contextlibraries:re_clslide');
} // re_clslide_uninstall()